CLIENTS_ID = 482433128632-mua5ice0dk8fl5hhuet5gi4luhta7283.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04OLiajwLquoZCgYIARAAGAQSNwF-L9IrooOWavrcHjU55QWecAhDhPxhf4gGrpexy9vqK9hiu5UQv9kyl-KYw1Jjba56JcCAuCA

GOOGLE_CLIENT_ID = 482433128632-7r2on701bukg83kv8mr1dq975obk0h6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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